<!DOCTYPE html>
<html lang="en">
<head>
	 <title>AIESEC Information System</title>
	 <meta charset="utf-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1">
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	 <link rel="stylesheet" href="css/indexstyle.css">
	 <link rel="stylesheet" href="css/hovering.css">
	 <link href = "image/shortlogo.jpg" rel="icon" type="image">
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	 <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/select2/3.5.0/select2.min.css" />
	 <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/select2/3.5.0/select2-bootstrap.min.css" />
	 <link rel="stylesheet" href="css/bootstrap-datetimepicker.min.css">
	 <link rel="stylesheet" href="css/bootstrap-datetimepicker.css">
	 <script src="js/tooltip.js"></script>
	 <!-- <script src="js/myApp.js"></script><script src="js/myApp.js"></script> -->
	 <!-- <script src="lib/angular.min.js"></script><script src="lib/angular.min.js"></script> -->
	 <!-- <script src="lib/angular-route.min.js"></script><script src="lib/angular-route.min.js"></script> -->
	 <script src="//cdnjs.cloudflare.com/ajax/libs/select2/3.5.0/select2.min.js"></script>
	 <script src="js/bootstrap-datetimepicker.min.js"></script>
	 <script src="js/bootstrap-datetimepicker.js"></script>
	 <script src="js/bootstrap-datetimepicker.uk.js"></script>
	 <link href="//cdnjs.cloudflare.com/ajax/libs/x-editable/1.5.0/bootstrap3-editable/css/bootstrap-editable.css" rel="stylesheet"/>
	 <script src="//cdnjs.cloudflare.com/ajax/libs/x-editable/1.5.0/bootstrap3-editable/js/bootstrap-editable.min.js"></script>
	 <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"/>
</head>
<body>
	 <nav class="navbar navbar-default; navbar navbar-default navbar-fixed-top">
		 <div class="container-fluid">
			 <div class="navbar-header; overflow:hidden">
				 <a class="navbar-brand" href="#"><img src="image/logo.jpg" class="img-responsive" alt="Logo"></a>
			 </div>
			 <ul class="nav navbar-nav navbar-right">
				 <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="fa fa-user"></i> Hello, Vy<span class="caret"></span></a>
  					 <ul class="dropdown-menu">
						 <li><a href="#">My Profile</a></li>
						 <li><a href="#">Log Out</a></li>
					 </ul>
				 </li>
			 </ul>
		 </div>
	 </nav>
	 <div class="container-fluid" style="margin-top:200px">
		 <div class="row">
			 <div class="col-sm-6">
				 <h1 style="color:white">Welcome to AIESEC Portal</h1>
			 </div>
		 </div>
		 <br><br><br>
		 <div class="row">
			 <div class="col-sm-1">
			 </div>
			 <div class="col-sm-2">
				 <button type="button" class="btn btn-green btn-lg">Beccome<br>&nbsp&nbsp&nbspOur Member&nbsp&nbsp&nbsp</button>
			 </div>
			 <div class="col-sm-2">
				 <a href="EngagementList.html" class="btn btn-orange btn-lg">Engage in<br>Our Experience</a>
			 </div>
		 </div>
	 </div>
</body>
<footer class="container-fluid text-center" style="margin-top:150px">
	 <hr>
	 <img src="image/logo.jpg" width="10%" class="img-responsive center-block" alt="Image"></br>
	 <p style="color:white"><strong>Contact us via&nbsp </strong> <a href="#" class="fa fa-facebook-square" style="color:white"  data-toggle="tooltip" title="Facebook"></a>&nbsp <a class="fa fa-instagram" style="color:white" href="#" data-toggle="tooltip" title="Instagram"></a>&nbsp <a class="fa fa-envelope" style="color:white" href="mailto:s3505942@rmit.edu.vn" data-toggle="tooltip" title="Email"></a> </p>
</footer>
</html>